.md-html
body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }

.md-html
body > *:first-child {
    margin-top: 0 !important; }
.md-html
body > *:last-child {
    margin-bottom: 0 !important; }

.md-html
a {
    color: #4183C4; }
.md-html
a.absent {
    color: #cc0000; }
.md-html
a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; }

.md-html
h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative; }

.md-html
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    text-decoration: none; }

.md-html
h1 tt, h1 code {
    font-size: inherit; }

.md-html
h2 tt, h2 code {
    font-size: inherit; }

.md-html
h3 tt, h3 code {
    font-size: inherit; }

.md-html
h4 tt, h4 code {
    font-size: inherit; }

.md-html
h5 tt, h5 code {
    font-size: inherit; }

.md-html
h6 tt, h6 code {
    font-size: inherit; }

.md-html
h1 {
    font-size: 28px;
    color: black; }

.md-html
h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black; }

.md-html
h3 {
    font-size: 18px; }

.md-html
h4 {
    font-size: 16px; }

.md-html
h5 {
    font-size: 14px; }

.md-html
h6 {
    color: #777777;
    font-size: 14px; }

.md-html
p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0; }

.md-html
hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0;
}

.md-html
body > h2:first-child {
    margin-top: 0;
    padding-top: 0; }
.md-html
body > h1:first-child {
    margin-top: 0;
    padding-top: 0; }
.md-html
body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
.md-html
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0; }

.md-html
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0; }

.md-html
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0; }

.md-html
li p.first {
    display: inline-block; }
.md-html
li {
    margin: 0; }
.md-html
ul, ol {
    padding-left: 30px; }

.md-html
ul :first-child, ol :first-child {
    margin-top: 0; }

.md-html
dl {
    padding: 0; }
.md-html
dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
.md-html
dl dt:first-child {
    padding: 0; }
.md-html
dl dt > :first-child {
    margin-top: 0; }
.md-html
dl dt > :last-child {
    margin-bottom: 0; }
.md-html
dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
.md-html
dl dd > :first-child {
    margin-top: 0; }
.md-html
dl dd > :last-child {
    margin-bottom: 0; }

.md-html
blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777; }
.md-html
blockquote > :first-child {
    margin-top: 0; }
.md-html
blockquote > :last-child {
    margin-bottom: 0; }

.md-html
table {
    padding: 0;border-collapse: collapse; }
.md-html
table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
.md-html
table tr:nth-child(2n) {
    background-color: #f8f8f8; }
.md-html
table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px; }
.md-html
table tr td {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px; }
.md-html
table tr th :first-child, table tr td :first-child {
    margin-top: 0; }
.md-html
table tr th :last-child, table tr td :last-child {
    margin-bottom: 0; }

.md-html
img {
    max-width: 100%; }

.md-html
span.frame {
    display: block;
    overflow: hidden; }
.md-html
span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
.md-html
span.frame span img {
    display: block;
    float: left; }
.md-html
span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
.md-html
span.align-center {
    display: block;
    overflow: hidden;
    clear: both; }
.md-html
span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
.md-html
span.align-center span img {
    margin: 0 auto;
    text-align: center; }
.md-html
span.align-right {
    display: block;
    overflow: hidden;
    clear: both; }
.md-html
span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
.md-html
span.align-right span img {
    margin: 0;
    text-align: right; }
.md-html
span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left; }
.md-html
span.float-left span {
    margin: 13px 0 0; }
.md-html
span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right; }
.md-html
span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

.md-html
code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px; }

.md-html
pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent; }

.md-html
.highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; }

.md-html
pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; }
.md-html
pre code, pre tt {
    background-color: transparent;
    border: none; }

.md-html
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
.md-html
* {
    -webkit-print-color-adjust: exact;
}
.md-html
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
.md-html
@media print {
    table, pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}