<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>{{nickname}}'s blog | Category {% if category_select %}| {{ category_select }}{% endif %}</title>

    <!--Bootstrap Element and Grid System-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!--Main Elements CSS-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/style.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/fonts/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <!--FlexSlider CSS-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/bower_components/FlexSlider/flexslider.css"
          rel="stylesheet" type="text/css">

    <!--OWL Carousel CSS-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/bower_components/owl.carousel/assets/owl.carousel.css"
          rel="stylesheet" type="text/css">

    <!--Megafolio CSS-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/bower_components/megafolio/css/settings.css"
          rel="stylesheet" type="text/css">

    <!--FancyBox CSS-->
    <link rel="stylesheet"
          href="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/jquery.fancybox.css?v=2.1.5"
          type="text/css" media="screen"/>
    <link rel="stylesheet"
          href="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5"
          type="text/css" media="screen"/>
    <link rel="stylesheet"
          href="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"
          type="text/css" media="screen"/>

    <!--Google Fonts-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/font.css" rel='stylesheet' type='text/css'>

    <!--Color Scheme Setting-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/color.css" rel="stylesheet" type="text/css">

    <!-- ellipsis CSS -->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/ellipsis.css" rel="stylesheet" type="text/css">

    <!--markdown CSS -->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/markdown.css" rel="stylesheet" type="text/css">

    <!--highlight theme CSS-->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/rainbow.css" rel="stylesheet" type="text/css">

    <!-- colorbox CSS -->
    <link href="/templates/business/{{account}}/blog/{{theme}}/css/colorbox.css" rel="stylesheet" type="text/css">

    <link rel="Shortcut Icon" href=/templates/business/{{account}}/avatar.jpg>
    
</head>

<body>

<!--Pre Loading Start-->
<div class="preloader-container">
    <div class="preloader-particles-wrapper"></div>
</div>
<!--Pre Loading End-->

<!--Background Start-->
<div class="bgimage bgimage-cover"
     data-image-src="/templates/business/{{account}}/blog/{{theme}}/images/upload/bg-image.jpg">
    <div id="particles"></div>
    <div class="bg-overlay" data-bg-color="#353c40" data-opacity="0.85"></div>
</div>
<!--Background End-->

<!--Whole Container Start-->
<div class="container-wrapper">

    <!--Overlay Search Start-->
    <div class="search-overlay overlay-hugeinc">
        <div class="container">

            <!--Search Close Start-->
            <div class="overlay-close-wrapper">
                <div class="overlay-close"></div>
            </div>
            <!--Search Close End-->

            <!--Search Input Start-->
            <div class="search-input">
                <div class="search-form">
                    <form action="/blog/{{account}}/search" method="get">
                        <input type="search" name="search" placeholder="Search and hit enter">
                    </form>
                </div>
            </div>
            <!--Search Input Close-->

        </div>
    </div>
    <!--Overlay Search End-->

    <!--Header Start-->
    <header>
        <div class="container">

            <!--Logo Start-->
            <div class="logo">
                <a href="/blog/{{account}}">
                    <font size="6" style="font-family: 微软雅黑">{{blog_subject}}</font>
                </a>
            </div>
            <!--Logo End-->

            <!--Navigation Menu Start-->
            <div class="nav-menu">

                <!--Open Close Menu-->
                <div class="burger-menu"><i class="fa fa-bars"></i></div>

                <!--Search Icon-->
                <div id="trigger-overlay" class="search-open"><i class="fa fa-search"></i></div>

                <!--Menu Start-->
                <ul>
                    <li><a href="/blog/{{account}}">Home</a></li>
                    <li><a href="/blog/{{account}}/post">Post</a></li>
                    <li class="current-menu"><a href="/blog/{{account}}/category">Category</a></li>
                    <li><a href="/blog/{{account}}/tag">Tag</a></li>
                    <li><a href="/blog/{{account}}/about">About</a></li>
                </ul>
                <!--Menu End-->

            </div>
            <!--Navigation Menu End-->

        </div>
    </header>
    <!--Header End-->

    <!--Content Wrapper Start-->
    <div class="content-wrapper">
        <div class="container">

            <div class="layout-divider"></div>

            <div class="row section-wrapper">

                <!--Content Start-->
                <div class="col-md-8 content-section-body">
                    <div class="box">

                        <!--Archive Title Start-->
                        <div class="archive-title">
                            <span>Category</span>
                            <h1>
                                {% if category_select %}{{ category_select }}
                                {% else if %}ALL
                                {% endif %}
                            </h1>
                        </div>
                        <!--Archive Title End-->

                        {% if category_select %}

                        <div class="post-list" style="margin-top: 20px;">

                            <!--Post Entry Start-->
                            {% for post in category_single %}
                            <article class="post-blog-list">
                                <div class="blog-list-box">

                                    <!--Post Image-->
                                    {% if post.image %}
                                    <div class="blog-list-img">
                                        <a class="list_image" href="{{post.image}}">
                                            <figure class="fit-img">
                                                <div class="overlay-hover"></div>
                                                <img src="{{ post.image }}"/>
                                            </figure>
                                        </a>
                                    </div>
                                    {% else if post.video %}
                                    <!--Post Video-->
                                    <div class="blog-list-img">
                                        <a class="list_video" href="{{post.video}}">
                                            <video width="100%" height="211" src="{{post.video}}"
                                                   style="background: #fff; border-radius: 10px;"></video>
                                        </a>
                                    </div>


                                    {% endif %}      
                                    <!--Post Entry-->

                                    <div class="post-entry">
                                        <div class="blog-list-details">
                                            <h2><a href="/blog/{{account}}/post/{{post.title}}">{{ post.title }}</a>
                                            </h2>
                                            <div class="post-description ">

                                            </div>
                                            <div class="post-meta">
                                                <ul>
                                                    <li><a href="javascript:void(0);">{{ post.time|date:mediumDate
                                                        }}</a></li>
                                                    <li><a href="/blog/{{account}}/category/{{post.categories}}">{{
                                                        post.categories }}</a></li>
                                                    <li><a href="/blog/{{account}}/post/{{post.title}}#disqus_thread"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="post-single-tags" style="margin:20px 0 0 0;">
                                                {% for tag in post.tags %}
                                                <a href="/blog/{{account}}/tag/{{tag}}">{{ tag }}</a>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="blog-list-share share-tooltip-animate">
                                            <i class="fa fa-share-alt"></i>
                                        </div>
                                        <div class="share-tooltip">
                                            <ul>
                                                <li>
                                                    <a href="javascript:facebookShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                       target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                <li>
                                                    <a href="javascript:twitterShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                       target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li>
                                                    <a href="javascript:googleShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                       target="_blank"><i class="fa fa-google"></i></a></li>
                                                <li>
                                                    <a href="javascript:pinterestShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                       target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li>
                                                    <a href="javascript:linkedinShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                       target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            {% endfor %}
                            <!--Post Entry End-->

                        </div>

                        {% else if %}
                        <div class="post-entry" style="min-height: 400px; border-radius: 10px;">
                            <div class="post-meta">
                                <ul>
                                    {% for cate in categories_all %}
                                    <li><a href="/blog/{{account}}/category/{{cate.id}}" style="font-size: 17px;">{{
                                        cate.id }} ({{ cate.count}})</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        {% endif %}

                    </div>
                </div>
                <!--Content End-->

                <!--Sidebar Start-->
                <div class="col-md-4 sidebar-section-body sidebar-sticky">
                    <div class="box">

                        <!--Widget About Us Start-->
                        <aside class="widget widget_about_us">
                            <div class="widget-title">
                                <h3>About Me</h3>
                            </div>
                            <div class="widget-detail">
                                <div class="widget-about-img img-div-cover"
                                     style="text-align: center; padding-top: 40px;">
                                    <img src="/templates/business/{{account}}/avatar.jpg" alt="about me"
                                         style="width: auto"/>
                                </div>
                                <div class="widget-about-detail">
                                    <p>{{mind}}</p>
                                </div>
                            </div>
                        </aside>
                        <!--Widget About Us End-->

                        <!--Widget Categories Start-->
                        <aside class="widget widget_categories">
                            <div class="widget-title">
                                <h3>Categories</h3>
                            </div>
                            <div class="widget-detail">
                                <ul>
                                    {% for cate in categories_all%}
                                    <li><a href="/blog/{{account}}/category/{{cate.id}}">{{cate.id}}</a><span>({{cate.count}})</span>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </aside>
                        <!--Widget Categories End-->

                        <!--Widget Recent Posts Start-->
                        <aside class="widget widget_recent_post">
                            <div class="widget-title">
                                <h3>Popular Posts</h3>
                            </div>
                            <div class="widget-detail">

                                <!--Recent Post -->
                                {% for post in posts_all %}
                                {% if post.image %}
                                {% if forloop.counter < 4 %}
                                <div class="recent-wrap">
                                    <div class="recent-post-thumb">
                                        <a href="javascript:void(0);">
                                            <figure>
                                                <div class="overlay-hover"></div>
                                                <img src="{{post.image}}" alt="recent post"
                                                     style="width: 100%; height: 100%;"/>
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="recent-post-detail dot-ellipsis dot-height-100">
                                        <h4>{{ post.title }}</h4>
                                        <a href="/blog/{{account}}/post/{{post.title}}">Read more</a>
                                    </div>
                                </div>
                                {% endif %}
                                {% endif %}
                                {% endfor %}
                                <!--End-->
                            </div>
                        </aside>
                        <!--Widget Recent Posts End-->


                        <!--Widget Instagram Start-->
                        <aside class="widget widget_instagram">
                            <div class="widget-title">
                                <h3>Follow Instagram</h3>
                            </div>
                            <div class="widget-detail">
                                <ul>
                                    {% for post in posts_all %}
                                    {% if post.image %}
                                    {% if forloop.counter < 10 %}
                                    <li>
                                        <a href="javascript:void(0);">
                                            <figure>
                                                <div class="overlay-hover"></div>
                                                <img src="{{post.image}}" style="height: 70px;"/>
                                            </figure>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </aside>
                        <!--Widget Instagram End-->


                    </div>
                </div>
                <!--Sidebar End-->

            </div>

            <div class="layout-divider"></div>

        </div>
    </div>
    <!--Content Wrapper End-->

    <!--Footer Start-->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-wrapper">

                <!--Footer Details Start-->
                <div class="footer-details">
                    <div class="row">

                        <!--Footer Widget 1 Start-->
                        <div class="col-md-4">
                            <div class="box">
                                <aside class="widget widget_about_us">
                                    <div class="widget-detail">
                                        <div class="widget-about-img img-div-cover">
                                            <font size="6" style="font-family: 微软雅黑">{{blog_subject}}</font>
                                        </div>
                                        <div class="widget-about-detail">
                                            <p>{{blog_describe}}</p>
                                            <div class="widget-about-social">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:facebookShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                           target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li>
                                                        <a href="javascript:twitterShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                           target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li>
                                                        <a href="javascript:googleShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                           target="_blank"><i class="fa fa-google"></i></a></li>
                                                    <li>
                                                        <a href="javascript:pinterestShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                           target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                                                    <li>
                                                        <a href="javascript:linkedinShare('http://porto.pub/blog/{{account}}', 550, 350)"
                                                           target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Footer Widget 1 End-->

                        <!--Footer Widget 2 Start-->
                        <div class="col-md-4">
                            <div class="box">
                                <aside class="widget widget_tag_cloud">
                                    <div class="widget-title">
                                        <h3>Popular tags</h3>
                                    </div>
                                    <div class="widget-detail">
                                        <div class="tagcloud">
                                            {% for tag in tags_all %}
                                            <a href="/blog/{{account}}/tag/{{tag.id}}">{{tag.id}}<span>({{tag.count}})</span></a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Footer Widget 2 End-->

                        <!--Footer Widget 3 Start-->
                        <div class="col-md-4">
                            <div class="box">
                                <aside class="widget widget_follow_subscribe">
                                    <div class="widget-title">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="widget-detail">
                                        <p>如果你喜欢我的博客，欢迎订阅，以便第一时间收到关于我的博客的最新动态，谢谢。</p>
                                        <div data-height="15"></div>
                                        <form class="subscribe">
                                            <input class="subscribe-email" type="text" name="email"
                                                   placeholder="Your email address..." required/>
                                            <input class="subscribe-button" type="submit" value="Subscribe"/>
                                        </form>
                                    </div>
                                </aside>
                            </div>
                        </div>
                        <!--Footer Widget 3 End-->

                    </div>
                </div>
                <!--Footer Details End-->


                <!--Footer Bottom Start-->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bottom-text-left">
                                Copyrights © 2016 <a href="javascript:void(0);">Tornado</a>. All Rights Reserved.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="bottom-text-right">
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom ENd-->

            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to Top Start-->
    <a class="back-to-top" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
    <!--Back to Top End-->

</div>
<!--Whole Container End-->


<!--jQuery files-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/js/vendor/jquery-1.11.3.min.js"></script>
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/js/vendor/modernizr.custom.js"></script>
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/classie.js"></script>
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/search.js"></script>

<!--jQuery Retina-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/retina.js"></script>

<!--Particle Background js file-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.particleground.js"></script>

<!--jQuery FlexSlider-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/FlexSlider/jquery.flexslider.js"></script>

<!--jQuery OWL Carousel-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/owl.carousel/owl.carousel.min.js"></script>

<!--jQuery Megafolio-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/megafolio/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/megafolio/js/jquery.themepunch.megafoliopro.js"></script>

<!--jQuery FancyBox-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/bower_components/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!--jQuery Isotope-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/isotope.pkgd.min.js"></script>

<!--jQuery Imageloaded-->
<script type="text/javascript"
        src="/templates/business/{{account}}/blog/{{theme}}/js/imagesloaded.pkgd.min.js"></script>

<!--FitVids js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.fitvids.js"></script>

<!--Placeholder js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/placeholder.js"></script>

<!--HC Sticky js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.hc-sticky.min.js"></script>

<!-- ellipsis js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.dotdotdot.min.js"></script>

<!--Custom js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/custom.js"></script>

<!-- Disqus Count -->
<!-- <script id="dsq-count-scr" src="//porto-blog-system.disqus.com/count.js"></script> -->

<!-- jquery colorbox js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/colorbox.plugin.js"></script>

<!-- JQuery Pagination-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/jquery.easyPaginate.js"></script>
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/pagination.js"></script>

<!-- highlight js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/highlight.pack.js"></script>

<!-- SuperEmbed js file-->
<script type="text/javascript" src="/templates/business/{{account}}/blog/{{theme}}/js/superembed.min.js"></script>

<!--Google Analytics -->
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{analysis}}', 'auto');
  ga('send', 'pageview');

</script> -->
</body>
</html>
